# Profile section name from the .aws/credentials file
# Optional - if not specified, the default credentials are assumed
credentialsProfileName = ipc-corporate

# Region
# Optional - if not specified, us-east-1 is assumed
credentialsRegion = us-east-1

vpcId = vpc-6be16504
instanceIds = i-79948a87 i-7d948a83 i-7a948a84 i-7b948a85 i-78948a86
timeoutMinutesStartEc2Instances = 20
timeoutMinutesStopEc2Instances = 15

clouderaManagerDnsNameOrIpAddress = 10.0.5.91
clouderaManagerAdminLogin = admin 
clouderaManagerAdminPassword = admin
timeoutMinutesStartCdhCluster = 20
timeoutMinutesStopCdhCluster = 15