# Profile section name from the .aws/credentials file
# Optional - if not specified, the default credentials are assumed
# TODO: change to default or your profile name
credentialsProfileName = my-profile

# Region
# Optional - if not specified, us-east-1 is assumed
# TODO: change to your region or leave as default
credentialsRegion = us-east-1

# TODO: enter your VPC Id and the Id's of the instances in the cluster
vpcId = vpc-aaaa1111
instanceIds = i-bbbb2222 i-cccc3333 i-dddd4444 i-eeee5555 i-ffff6666
# TODO: review the timeout for start and stop, increase if necessary
timeoutMinutesStartEc2Instances = 20
timeoutMinutesStopEc2Instances = 15

# TODO: set the DNS name or IP address of Cloudera Manager (CM) instance
clouderaManagerDnsNameOrIpAddress = 10.0.5.111
# TODO: set the CM Admin login and password
clouderaManagerAdminLogin = admin 
clouderaManagerAdminPassword = admin
# TODO: review the timeout for start and stop, increase if necessary
timeoutMinutesStartCdhCluster = 20
timeoutMinutesStopCdhCluster = 15